<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content:'(link)';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/MarcoAntonioMatos" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvídeo/">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do CursoemVídeo</li>
        </a>
    </ul>
</body>
</html>