<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');@import url('https://fonts.googleapis.com/css2?family=Mynerve&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&family=Rubik:ital@1&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Mynerve', cursive;
            font-size:16px;
            color:black;
        }
        h1{
            font-family: 'Rubik', sans-serif;
        }
        h2{
            font-family: 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident      
        optio, laboriosam pariatur suscipit veritatis quisquam similique dicta    quos eos, quam mollitia soluta modi maxime, deserunt molestias facilis earum veniam. Delectus.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, incidunt, totam porro molestiae blanditiis impedit minima ipsa ut vero nisi error voluptas sapiente soluta libero voluptates. Ad nemo expedita saepe.</p>
</body>
</html>