<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 12px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere optio perferendis, reiciendis ab aspernatur tempore vitae sapiente ea deserunt soluta, consectetur hic iste a maxime alias ex autem magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore eius optio ea deleniti blanditiis aspernatur reprehenderit. Officia numquam voluptatibus impedit iure ipsa delectus deleniti dolor quae molestias! Facilis, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore tempore suscipit deleniti obcaecati, natus totam hic, omnis necessitatibus illo facere quo dignissimos eligendi ab! Distinctio nemo iure nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere optio perferendis, reiciendis ab aspernatur tempore vitae sapiente ea deserunt soluta, consectetur hic iste a maxime alias ex autem magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore eius optio ea deleniti blanditiis aspernatur reprehenderit. Officia numquam voluptatibus impedit iure ipsa delectus deleniti dolor quae molestias! Facilis, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore tempore suscipit deleniti obcaecati, natus totam hic, omnis necessitatibus illo facere quo dignissimos eligendi ab! Distinctio nemo iure nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere optio perferendis, reiciendis ab aspernatur tempore vitae sapiente ea deserunt soluta, consectetur hic iste a maxime alias ex autem magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore eius optio ea deleniti blanditiis aspernatur reprehenderit. Officia numquam voluptatibus impedit iure ipsa delectus deleniti dolor quae molestias! Facilis, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore tempore suscipit deleniti obcaecati, natus totam hic, omnis necessitatibus illo facere quo dignissimos eligendi ab! Distinctio nemo iure nisi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi facere optio perferendis, reiciendis ab aspernatur tempore vitae sapiente ea deserunt soluta, consectetur hic iste a maxime alias ex autem magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore eius optio ea deleniti blanditiis aspernatur reprehenderit. Officia numquam voluptatibus impedit iure ipsa delectus deleniti dolor quae molestias! Facilis, odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas dolore tempore suscipit deleniti obcaecati, natus totam hic, omnis necessitatibus illo facere quo dignissimos eligendi ab! Distinctio nemo iure nisi.</p>
    </main>
</body>
</html>