<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px ;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.507);
        }

        article{
            background-color: lightgray;
        }
        article > aside{
                background-color: rgb(rgb(80, 72, 44));
        }

        nav{
            background-color: rgb(93, 93, 134);
            padding: 3px;
            box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.479) ;
            border-radius: 12px 12px 12px 12px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(20, 13, 13);
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 15px;
        }

        footer > p{
            margin: 1px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
  </header>
  <main>
        <section id="assuntos">
            <p>Esportes e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ab quasi quaerat maxime eligendi officiis vitae pariatur aliquam rem, ipsum asperiores explicabo earum, minus mollitia voluptate provident repudiandae, rerum tempora.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
  </main> 
  <footer>
    <p>Desenvolvido por Marco</p>
  </footer>
  <div id="bola"></div>
</body>
</html>