<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 550px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            background-color:gray ;
            color: white;
            position: sticky;
            top: -1px;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1> 
        <table>
            <caption>População das unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col" >Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.377.239</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.377.239</td>
                </tr>       
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">11.377.239</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">11.377.239</td>
                </tr>        
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td class="num"><strong>210.147.125</strong></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>